REACT_APP_API_HOST="https://thegalaxy.me:5066"
REACT_APP_API_VERSION="/api/v1/client"
# Live Mode
# REACT_APP_PAYPAL_CLIENTID="ARjfo532LihiA-UPbFAJC13UqRrw0i_QyTfBfSLfW7mrBcQAq00PjnxLPayAaaX3QkXx0Qr2O-2JfJ42"
#  sanbox
REACT_APP_PAYPAL_CLIENTID="ARjfo532LihiA-UPbFAJC13UqRrw0i_QyTfBfSLfW7mrBcQAq00PjnxLPayAaaX3QkXx0Qr2O-2JfJ42"
REACT_APP_MAX_FILE_SIZE = 400 * 1024 * 1024;


